# demo-project-spring-data-jdbc

./: .env-example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/tn/demo/: App.java
src/main/java/tn/demo/common/: ControllerExceptionHandler.java  DateService.java  DummyEmailClientService.java  EmailClientService.java  EmailMessage.java  IDService.java
src/main/java/tn/demo/common/domain/: ActualSpentTime.java  AggregateRoot.java  Email.java  EmailAddress.java  EmailFormat.java  EmailNotValidException.java  ValueObject.java
src/main/java/tn/demo/consent/config/: ConsentConfiguration.java
src/main/java/tn/demo/consent/domain/: EmailNotificationPolicy.java  EmailOptOut.java
src/main/java/tn/demo/consent/repository/: EmailOptOutRepository.java
src/main/java/tn/demo/consent/service/: GdprPolicy.java  OptOutNotificationPolicy.java
src/main/java/tn/demo/project/controller/: ContactPersonInput.java  ProjectController.java  ProjectInput.java  TaskInput.java  TimeEstimation.java
src/main/java/tn/demo/project/domain/: ContactPerson.java  EmailNotificationPolicy.java  Project.java  ProjectAlreadyCompletedException.java  ProjectId.java  ProjectStatus.java  ProjectTask.java  ProjectTaskId.java  ProjectTaskSnapshot.java  ProjectTimeEstimationWouldBeExceededException.java  TaskStatus.java  TimeEstimation.java  UnknownProjectIdException.java  UnknownProjectTaskIdException.java
src/main/java/tn/demo/project/events/: TaskAddedToProjectEvent.java
src/main/java/tn/demo/project/repository/: ProjectRepository.java
src/main/java/tn/demo/project/service/: DomainEventListeners.java  EmailNotificationPolicy.java  ProjectFactory.java  ProjectService.java
src/main/java/tn/demo/project/view/: ActualTimeSpent.java  ProjectTaskRow.java  ProjectView.java  ProjectViewRepository.java  ProjectViewService.java  ProjectsView.java  ProjectsViewRow.java  TaskView.java  TimeEstimate.java
src/main/java/tn/demo/team/controller/: ActualSpentTime.java  AssignTaskInput.java  MemberInput.java  TeamController.java  TeamInput.java
src/main/java/tn/demo/team/domain/: TaskAlreadyAssignedException.java  TaskCannotBeDeletedException.java  TaskTransitionNotAllowedException.java  Team.java  TeamId.java  TeamMember.java  TeamMemberHasAssignedTasksException.java  TeamMemberId.java  TeamTask.java  TeamTaskId.java  TeamTaskStatus.java  UnknownTeamIdException.java  UnknownTeamMemberIdException.java  UnknownTeamTaskIdException.java
src/main/java/tn/demo/team/events/: TeamTaskCompletedEvent.java
src/main/java/tn/demo/team/repository/: TeamRepository.java
src/main/java/tn/demo/team/service/: TeamFactory.java  TeamService.java
src/main/java/tn/demo/team/view/: ActualTimeSpent.java  MemberView.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_team.sql  V3__add_email_opt_outs.sql  V4__add_indexes_and_remove_unused_table.sql  V4__drop_unused_table.sql
(+5 files in other folders)
